services:
  caddy:
    image: caddy:2.10.0
    container_name: caddy
    depends_on:
      - eugevin
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config

  eugevin:
    build: .
    container_name: eugevin
    expose:
      - 3000

volumes:
  caddy_data:
  caddy_config: